* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
    text-decoration: none;
}

.w--open {
    display: none;
}

.top-section {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 740px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(img/mainbg.jpg)
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    padding-top: 60px;
    margin: 0 auto;
}

.nav-ul {
    display: flex;
    justify-content: space-between;
    list-style: none;

}

nav ul li {
    margin-left: 40px;

}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    line-height: 22px;
    font-weight: 600;
}

nav ul li a:hover {
    color: #0082F3;
    transition: color 300ms ease-in-out;
}

nav ul li:first-child a {
    color: #0082F3;
}

nav i {
    display: none !important;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.top-section-content {
    text-align: center;
    color: white;
    height: 80%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-section-content h1 {
    font-size: 58px;
    line-height: 1.5;
    font-weight: 400;
    font-family: "Nunito Sans";
    margin-bottom: 10px;
}

.top-section-content p {
    font-size: 18px;
    line-height: 28px;
}

.top-section-content ul {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.top-section-content ul li {
    margin-left: 20px;
}


.b-button {
    background-color: #4D8CF5;
    font-size: 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding: 12px 30px;
}

.b-button:hover {
    background-color: #222;
    transition: background-color 300ms ease-in-out;
}

.t-button {
    border: 1px solid #4d8cf5;
    font-size: 15px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    padding: 12px 30px;
}

.t-button:hover {
    background-color: #4d8cf5;
    transition: background-color 300ms ease-in-out;
}

.about-us-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 120px;
    text-align: center;
}



.about-us-section p:nth-child(2),
.portfolio-section p {
    margin-top: 15px;
    font-style: italic;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: #5c5c5c;
    font-weight: 400;
}

.line-border {
    background-color: #4d8cf5;
    width: 70px;
    height: 3px;
    margin-top: 15px;
}

.about-us-content {
    display: flex;
    justify-content: space-between;
    width: 70%;
    align-items: center;
    text-align: left;
    
}

.about-us-content p {
    font-family: 'Open Sans', sans-serif;
    color: #5c5c5c;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    margin-right: 40px;
    margin-top: 20px;
}

.about-us-content img {
    width: 60%;
}

.portfolio-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;
    text-align: center;
}

.portfolio-content {
    margin-top: 50px;
}

.portfolio-content img {
    width: 100%;
    height: 100%;
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: #4d8cf5;
    transition: opacity 0.4s ease-in-out;
    opacity: 0;
}

.imgs:hover .overlay 
{
    opacity: 0.8;
}

.imgs {
    width: 25%;
    position: relative;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , 20px);
    color: #FFF;
    font-style: "Nunito Sans";
    opacity: 0;

}

.imgs:hover .content {
    transform: translate(-50% , -50%);
    transition: all 0.5s ease-in-out;
    opacity: 1;
}



.portfolio-content img:hover {
    color: #0082F3;
}

.portfolio-content-first,
.portfolio-content-second {
    display: flex;
}

.have-a-project {
    margin-top: 50px !important;
    font-size: 22px !important;
}

.t-button-wbg{
    margin-top: 30px;
    font: 15px;
    color: #333333;
    padding: 10px 30px;
    text-decoration: none;
    border: 1px solid #4d8cf5;
    border-radius: 5px;
}

.t-button-wbg:hover {
    background-color: #4d8cf5;
    color: white;
    transition: all 300ms ease-in-out;
}

.testimonials-section {
    height: 450px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("https://daks2k3a4ib2z.cloudfront.net/57c2c646739f273554acc4af/57c30503617cac9b64365d2e_testimonial-bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    
}



.testimonials-section h2 {
    color: white;
    font-size: 28px;
    font-family: "Nunito Sans";
    font-weight: 700px;
}

.line-border-white {

    background-color: white;
    width: 80px;
    height: 3px;
    margin-top: 15px;

}

.container {
    width: 900px;
    overflow: hidden;
}

.wrapper {
    width: 300%;
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.card {
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin-top: 30px;

}

.text{
    font-size: 18px;
    font-style: italic;
    line-height: 1.8;
    text-align: center;
}

.name {
    font-size: 16px;
    color: #4D8CF5;
    margin-top: 15px;
    font-style: bold;
    font-weight: 600;
}

.indicators {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
}

.indicators button {
    background: none;
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #fff;
    margin-right: 5px;
    transition: 0.5s;
}

button.active {
    width: 40px;
    border-radius: 50px;
    background: #fff;
}

.services-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.black-h2 {
    margin-top: 100px;
    color: black;
    font-size: 28px;
    font-family: "Nunito Sans";
    font-weight: 700px;
}

.under-text {
    font-style: italic;
    font-family: "Nunito Sans";
    color: #5C5C5C;
    font: 18px;
    line-height: 28px;
    margin-top: 10px;
}

.services-content {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.services-content-first, .services-content-second {
    display: flex;
}

.services-content-second {
    margin-top: 35px;
}

.services-content .card {
    margin-right: 20px;
    width: 33%;
}

.services-content .card-h3 {
    margin-top: 15px;
    color: black;
    font-family: "Nunito Sans";
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    width: 100%;
}

.services-content .card-text {
    margin-top: 10px;
    color: #5C5C5C;
    font: 15px;
    line-height: 22px;
    font-weight: 400;
}

.services-content i {
    color: #4D8CF5 !important;
    font-size: 36px;
    width: 100%;

}

.awesome-team-section {
    margin-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.awesome-team-content {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.person {
    margin-right: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.person h4 {
    margin-top: 10px;
    margin-bottom: 4px;
}
.person p {
    font-size: 15px;
    color: #5C5C5C;
}
.person img {
    width: 100%;
}

.video-section {
    min-height: 470px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("https://daks2k3a4ib2z.cloudfront.net/57c2c646739f273554acc4af/57c31c59f69ff41454c71140_video.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px 0;
}

.video-content {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

.video-content p {
    font-size: 22px;
    color: white;
    font-style: italic;
    line-height: 34px;
}

.latest-news-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.latest-news-content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.news-card {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.news-card img {
    width: 100%;
}

.news-card h4 {
    color: #333333;
    font-size: 20px;
    font-family: "Nunito Sans";
    line-height: 28px;
    font-weight: 700;
    margin-top: 10px;
}

.news-card .date {
    color: #999;
    font-size: 14px;
    line-height: 1;
    font-style: italic;
    font-weight: 600;
    margin-top: 15px;
}

.news-card .news-text {
    color: #5c5c5c;
    font-size: 15px;
    line-height: 22px;
    font-weight:400;
    margin-top: 15px;
}
 

.news-card .read-more {
    color: #4D8CF5;
    font-size: 13px;
    font-weight: 600;
    margin-top: 20px;
}

.news-card .read-more:hover {
    color: #222;
    transition: all 500ms ease-in-out;
}

.keep-in-touch-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}

.keep-in-touch-content {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
}

.keep-in-touch-content .input-1 {
    display: flex;
    justify-content: space-between;
}
.keep-in-touch-content .input-1 input {
    margin-top: 20px;
    width: 49%;
    height: 50px;
    padding: 10px;
    border: 1px solid #cccccc;
}
.keep-in-touch-content .input-1 input:focus {
    border-color: #3898EC;
    outline: none;
}
.keep-in-touch-content .input-2 {
    width: 100%;
}
.keep-in-touch-content .input-2 input {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    padding: 10px;
    border: 1px solid #cccccc;
}
.keep-in-touch-content .input-2 input:focus {
    border-color: #3898EC;
    outline: none;
}
.keep-in-touch-content .input-3 {
    width: 100%;
}
.keep-in-touch-content .input-3 textarea {
    margin-top: 20px;
    width: 100%;
    height: 200px;
    padding: 10px;
    border: 1px solid #cccccc;
}
.keep-in-touch-content .input-3 textarea:focus {
    border: 1px solid #3898EC;
    outline: none;

}

.footer-section {
    background-color: #222222;
    width: 100%;
    margin-top: 30px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
}

footer .socials {
    width: 30%;
    margin-right: auto;
    margin-left: auto;

}

footer .socials ul {
    display: flex;
    justify-content: space-between;
}

footer .socials ul li a {
    color: white;
    font-size: 13px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
}

footer .socials ul li a:hover {
    color: #4D8CF5;
    transition: all 300ms ease-in-out;
}

footer .copyright-text {
    font-size: 13px;
    color: #777777;
    font-weight: 600;
    line-height: 22px;
    margin-top: 20px;
}

nav.sticky {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    padding-top: 60px;
    margin: 0 auto;
    background: red;
}

.imgs {
    width: 100%;
}

@media only screen and (max-width: 900px) {

    nav i {
        display: inline-block !important;
    }
    .nav-ul{
        display: none;
    }
    .w--open {
        display: none;
        position: absolute;
        background-color: #333333;
        width: 100%;
        top: 100px;
    }

    .w--open ul li {
        margin-left: 20px;
        padding: 25px 0;
    }
    .container {
        width: 600px;
    }
    .card {
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        margin-top: 30px;
    
    }
    .person h4 {
        font-size: 14px;
    }
    .person p {
        font-size: 12px;
    }
    .person img {
        width: 100%;
    }

    .news-card img {
        width: 100%;
    }
    
    .news-card h4 {
        font-size: 16px;
        line-height: 28px;
        font-weight: 700;
    }
    
    .news-card .date {
        font-size: 10px;
        line-height: 1;
        font-weight: 600;
    }
    
    .news-card .news-text {
        font-size: 11px;
        line-height: 22px;
        font-weight:400;
    }
     
    
    .news-card .read-more {
        font-size: 9px;
        font-weight: 600;
    }

    footer .socials ul li a {
        font-size: 10px;

    }
    
    footer .copyright-text {
        font-size: 10px;

    }
}

@media only screen and (max-width: 706px) {
    .top-section {
        min-height: 1100px;
        position: relative;
    }

    .top-section-content h1 {
        font-size: 40px;
    }

    .top-section-content p {
        font-size: 13px;
    }

    .button-ul {
        bottom: 0;
        position: absolute;
        display: flex;
        flex-direction: column;
        width: 100%;

    }
    .button-ul li {
        width: 100% !important;
        margin-left: 0 !important;
        margin-bottom: 50px;
    }


    .about-us-section {
        min-height: 600 ;
    }

    .about-us-content {
        display: flex;
        flex-direction: column;
    }

    .portfolio-content-first,
    .portfolio-content-second {
        display: flex;
        flex-direction: column;
    }

    .portfolio-section .black-h2 {
        font-size: 22px;
    }

    .portfolio-section .under-text {
        font-size: 16px;
    }

    .services-section .black-h2 {
        font-size: 22px;
    }

    .services-section .under-text {
        font-size: 14px;
    }

    .services-content-first, .services-content-second {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services-content-first .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 95%;
        margin: 15px 0;
    }

    .services-content-second .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 95%;
        margin: 15px 0;
    }

    .services-content-first .card-h3 {
        font-size: 12px;
    }

    .services-content-second .card-h3 {
        font-size: 12px;
    }
    
    .services-content {
        width: 100%;
    }

    .awesome-team-section {
        text-align: center;
    }

    .awesome-team-section .black-h2 {
        font-size: 22px;
    }

    .awesome-team-section .under-text {
        font-size: 14px;
    }

    .awesome-team-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .awesome-team-content .person {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0;
        margin-bottom: 15px;
    }

    .video-content p {
        font-size: 18px;
    }

    .latest-news-section .black-h2 , .under-text {
        text-align: center;
    }

    .latest-news-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .news-card {
        width: 100%;
        margin-bottom: 20px;
    
    }

    .keep-in-touch-section .black-h2 , .under-text {
        text-align: center;
    }

    .keep-in-touch-section .under-text {
        font-size: 14px;
    }

    .keep-in-touch-content {
        width: 95%;
    }

    .keep-in-touch-content .input-1 {
        display: flex;
        flex-direction: column;

    }



    .keep-in-touch-content .input-1 input {
        width: 100%;
    }

    input::placeholder , textarea::placeholder {
        font-size: 10px;
    }

    .b-button {
        font-size: 10px;
        text-align: center;
        padding: 8px 20px;
    }

    .t-button {
        font-size: 10px;
        text-align: center;
        padding: 8px 20px;
    }

    .t-button-wbg {
        font-size: 10px !important;
        text-align: center;
        padding: 8px 20px;
    }
    .testimonials-section {
        height: 650px;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .7)), url("https://daks2k3a4ib2z.cloudfront.net/57c2c646739f273554acc4af/57c30503617cac9b64365d2e_testimonial-bg.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        
    }
    
    
    
    .testimonials-section h2 {
        color: white;
        font-size: 28px;
        font-family: "Nunito Sans";
        font-weight: 700px;
    }
    .container {
        max-width: 100px;
        overflow: hidden;
    }
    .wrapper {
        width: 300%;
        display: flex;
        justify-content: space-between;
        transition: 1s;
    }
    .card {
        max-width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        margin-top: 30px;
    
    }

    .text {
        font-size: 10px;
    }

    .name {
        font-size: 12px;
        text-align: center;
    }
    
}